<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>How to Design iOS Apps - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/how-to-design-ios-apps/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/how-to-design-ios-apps/" itemprop="url">
<meta content="When designing iOS applications, there are two routes you can take: you can either strictly adhere to Apple’s look-and-feel, or go out and do your own thing. In this post, I’m going to discuss each option, their pros and cons, and why you should adhere to either one or the other. App developers, I feel, tend to one of two extremes: a cookie-cutter Apple-y app or a Frankenstein mess of disjoint ideas shoved together (just because you can doesn’t mean you should). Let’s look at the first option and see how you can create a great app using all the built-in goodness of UIKit but diverge to make some unique interfaces." itemprop="about">
<meta content="When designing iOS applications, there are two routes you can take: you can either strictly adhere to Apple’s look-and-feel, or go out and do your own thing. In this post, I’m going to discuss each option, their pros and cons, and why you should adhere to either one or the other. App developers, I feel, tend to one of two extremes: a cookie-cutter Apple-y app or a Frankenstein mess of disjoint ideas shoved together (just because you can doesn’t mean you should). Let’s look at the first option and see how you can create a great app using all the built-in goodness of UIKit but diverge to make some unique interfaces." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="How to Design iOS Apps" property="og:title">
<meta content="https://ashfurrow.com/blog/how-to-design-ios-apps/" property="og:url">
<meta content="website" property="og:type">
<meta content="When designing iOS applications, there are two routes you can take: you can either strictly adhere to Apple’s look-and-feel, or go out and do your own thing. In this post, I’m going to discuss each option, their pros and cons, and why you should adhere to either one or the other. App developers, I feel, tend to one of two extremes: a cookie-cutter Apple-y app or a Frankenstein mess of disjoint ideas shoved together (just because you can doesn’t mean you should). Let’s look at the first option and see how you can create a great app using all the built-in goodness of UIKit but diverge to make some unique interfaces." property="og:description">
<meta content="https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/1D269448944548D3B62E9F710C1FA66F.jpg" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="How to Design iOS Apps" name="twitter:title">
<meta content="When designing iOS applications, there are two routes you can take: you can either strictly adhere to Apple’s look-and-feel, or go out and do your own thing. In this post, I’m going to discuss each option, their pros and cons, and why you should adhere to either one or the other. App developers, I feel, tend to one of two extremes: a cookie-cutter Apple-y app or a Frankenstein mess of disjoint ideas shoved together (just because you can doesn’t mean you should). Let’s look at the first option and see how you can create a great app using all the built-in goodness of UIKit but diverge to make some unique interfaces." name="twitter:description">
<meta content="https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/1D269448944548D3B62E9F710C1FA66F.jpg" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/1D269448944548D3B62E9F710C1FA66F.jpg","https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/70B13B2E093641B085650FEC9ADA7989.jpg","https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/18AC87408126482D94798A2BBB6A3920.jpg","https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/95F2C6064EC6481DAF6303862EE38C32.png"],"author":"Ash Furrow","datePublished":"2012-01-17 00:00:00 UTC","headLine":"How to Design iOS Apps","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/how-to-design-ios-apps/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/how-to-design-ios-apps/","name":"How to Design iOS Apps","image":"https://ashfurrow.com/img/import/blog/2012/01/how-to-design-ios-apps/1D269448944548D3B62E9F710C1FA66F.jpg"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>How to Design iOS Apps</h1>
<hr class="small">
<span class="subheading">January 17, 2012</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>When designing iOS applications, there are two routes you can take: you can either strictly adhere to Apple’s look-and-feel, or go out and do your own thing. In this post, I’m going to discuss each option, their pros and cons, and why you should adhere to either one or the other.</p>

<p>App developers, I feel, tend to one of two extremes: a cookie-cutter Apple-y app or a Frankenstein mess of disjoint ideas shoved together (just because you <em>can</em> doesn’t mean you <em>should</em>). Let’s look at the first option and see how you can create a great app using all the built-in goodness of UIKit but diverge to make some unique interfaces.</p>

<h3 id="adhere-to-apples-look-and-feel">
<a class="header-link" href="#adhere-to-apples-look-and-feel">#</a> Adhere to Apple’s Look-and-Feel</h3>

<p>This option is the best option for most people. Apple provides amazing libraries of user interface elements that can be combined to make great apps. This <em>doesn’t</em> mean that you can’t be innovative and are forced to make cookie-cutter apps; only that you should focus on what the user is familiar with and expects.</p>

<p>This option has many, many advantages. The user will feel  at home and know <em>instantly</em> how to use your app. If you’re a developer, you’re probably bad at understanding the user’s expectations, so using UIKit for everything means Apple has done <em>all</em> the user interface design for you (hooray!). Using UIKit is always <em>way easier</em>, so you can spend you’re time doing things that make your app functional and unique, like figuring out Facebook’s API.</p>

<p>However, developers often feel like using all the pre-made stuff is <em>boring</em>. Tough cookies. You know what? Programming isn’t always exciting, and if you’re interested in making a great iOS app, then you have to be aware of the user’s expectations. Otherwise, you’re a loose canon and should probably just go write Android apps until you finish puberty.</p>

<p>Let’s take a look at one beloved example: Tweetie.</p>

<p><img src="/img/import/blog/2012/01/how-to-design-ios-apps/1D269448944548D3B62E9F710C1FA66F.jpg" alt="1d269448944548d3b62e9f710c1fa66f"></p>

<p>What I admired about Tweetie was the way it combined the existing system interfaces and made a functional app that always behaved as I expected while also not looking like a cookie-cutter apps. They used all your standard view transition conventions - navigation stacks, tab bars, and modal views, and all appropriately.</p>

<p>Yes, they customized the tab bar a bit, but it <em>behaves</em> the exact same. Yes, the tableview cells had custom actions for a swipe gesture, but the underlying controls look suspiciously like a UIToolbar instance. Yes, they were the first to implement pull-to-refresh, but it only takes about a half hour to make pull-to-refresh using nothing but built-in UIKit elements.</p>

<p>Tweetie would make any user familiar with their iPhone feel completely at home and in control of the interface, but they still made some really innovative interface components that makes it a memorable app.</p>

<p>Using the pre-made UIKit elements is faster and easier. It doesn’t require up-front graphic design work, so programmers can work solo while they complete their functional app, hiring designers near the end of the project. It lets programmers mess around and try things with limited risk of loosing a lot of time and, most importantly, gets novice iOS developers familiar enough with UIKit and Core Animation to roll their own interfaces (see below).</p>

<p>You can easily add innovative interface elements, as Tweetie did, later in the project. In fact, it’s best you do so, so your <em>working</em> app has some neat features  instead of a crappy Twitter timeline demo with Stage-4, fully-metastasized feature-creep.</p>

<h3 id="or-roll-your-own">
<a class="header-link" href="#or-roll-your-own">#</a> … or Roll Your Own</h3>

<p>This alternative option is best suited for development teams with graphic designer talent. (No, developers who have a pirated version of photoshop and get confused about how the <em>Pen</em> tool works do not count as graphic designers.) This kind of app typically involves making something completely new and innovative or copying existing, but non-standard, interfaces. Examples include Twitter’s iPad app, which pioneered the accordion-style “infinite” navigation stack; Facebook’s use of an “under the hood” menu, and (not to toot my own horn <em>too</em> much) the 500px iPad app’s “floating sidebar” with pinch-to-zoom thumbnails. Even reproducing an existing <em>system</em> style of interface can be challenging if Apple hasn’t provided their own public classes to do so.</p>

<p>You have to first understand that rolling your own <em>anything</em> in iOS is challenging and probably involves <em>a lot of work</em>. Creating a cohesive and consistent interface takes hours upon hours of design work before you even start to code. It should involve designers and developers working together to create an innovative and consistent user experience. Using open-source projects should be a means to an end; if you start with some neat menu demo project from github as the basis for your app, it’s probably going to suck. Instead, start with an idea of what you want and leverage existing solutions to achieve this goal.</p>

<p>Creating your own interface requires an in-depth knowledge of both UIKit and Core Animation. You need to know how you can (ab)use existing tools to achieve the interface yo want. Even something as simple as adding a drop shadow to a navigation bar can be challenging. No? Don’t think so? Try doing it with a UITableViewController’s nav bar. You’ll need to add the shadow gradient to to the nav bar to stop it from scrolling with the tableview. Then you’ll quickly find a bug in some versions of iOS that makes UIBarButtonItem’s in the navigation bar invisible when the bar’s <code>clipsToBounds</code> is set to <code>NO</code>.</p>

<p><img src="/img/import/blog/2012/01/how-to-design-ios-apps/70B13B2E093641B085650FEC9ADA7989.jpg" alt="70b13b2e093641b085650fec9ada7989"></p>

<p>Writing your own super-innovative mega-awesome interface is going to require <em>a lot</em> of design work. You’re going to need icons. Lots and lots of icons. However, use the system standard icons wherever you can. There are some <a href="https://github.com/0xced/UIKit-Artwork-Extractor">really neat ways</a> to use system UIBarButtonItem’s pretty much anywhere, so use them.</p>

<p>With all that said, it can be <em>really</em> fun to do and create a consistent, rewarding user experience. I can’t really stress enough, though, the dangers of this route. It can actually be <em>too fun</em>. When you get in the mindset of rolling your own things, you tend to forget about the ways that you can use existing things. This happened to me the other day when I found myself entirely reimplementing UIActionSheet. Seriously! I stepped back and ask myself what the hell I was doing! Constantly question yourself and ask if there is a better way to do things using existing tools.</p>

<p>Leveraging existing classes and only deviating from UIKit when necessary will minimize the risk that something will break in future versions of iOS and also save you development time now. Just look at Twitter’s iPad app:</p>

<p><img src="/img/import/blog/2012/01/how-to-design-ios-apps/18AC87408126482D94798A2BBB6A3920.jpg" alt="18ac87408126482d94798a2bbb6a3920"></p>

<p>Nice iPad App, Twitter! Innovative accordion-style navigation stack! And look! The entire key window appears to slide down to revel the tweet composer! That’s awesome! But look at what else there: a popover. A simple instance of UIPopoverController with a content view displaying the user’s photo collection. They didn’t have to write their own, so they didn’t. Perfect. Do you think they implemented their own UITableView for the leftmost navigation view? Or for the tweet list? Of course not. They used what they could and only built from scratch what they had to.</p>

<p><img src="/img/import/blog/2012/01/how-to-design-ios-apps/95F2C6064EC6481DAF6303862EE38C32.png" alt="95f2c6064ec6481daf6303862ee38c32"></p>

<p>Facebook’s new iPhone app is <a href="/blog/new-facebook-iphone-app/">pretty shitty</a>, but they did introduce a really neat top-level navigation system: the key window appears to slide to the right to reveal a navigation menu underneath it. Cool!</p>

<p>Wherever possible, avoid using transparent .png’s to achieve some effect. The system can hardware accelerate your app’s graphics a lot easier if they’re using a CAGradientLayer and not some UIImageView instance.</p>

<p>Most importantly …</p>

<p><strong>Under no circumstances should you subclass UINavigationController. Ever.</strong></p>

<p>I don’t often bold entire sentences on my blog, but when I do, I’m really fucking serious. You never - <strong>ever</strong>  - need to roll your own navigation controller. The built in one will work absolutely fine. With a little ignorance of MVC, you can achieve all the custom transitions between view controllers you want without ever creating your own navigation stack or abstract base UIViewController class.</p>

<h3 id="dont-half-ass-it">
<a class="header-link" href="#dont-half-ass-it">#</a> Don’t Half-Ass it</h3>

<p>Finally, don’t half-ass your app’s design. Don’t just throw a drop shadow under all your navigation bars because you figured out CAGradientLayers. Don’t use your app’s name as the title text for <em>all of your views</em> in the nav stack. Don’t throw 7 buttons onto a view and try to fake a UITableView just because you want a logo behind the “cells.”</p>

<p>These are all things I’ve seen developers do in order to make unique apps. Well, they’re unique alright, and for good reason.</p>

<p>So that’s it. If you’re new to iOS development or have no graphic designer available to help, and probably even if you’re experienced with designer assistance, go with the first option and use what Apple gave you. If you have a designer holding your hand ever step of the way, you can cross the highway to building your own interface conventions (or re-implementing someone else’s). But only when you have a concrete vision of what your app is going to look like when it’s finished.</p>

<p></p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2012-01-17-how-to-design-ios-apps.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/a-look-at-chupa-the-mobile-developers-resource/"><div>A Look at Chupa, The 'Mobile Developer's Resource'</div></a></li>
<li class="previous"><a href="/blog/iphone-contextual-mute-switch/"><div>iPhone Contextual Mute Switch</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
