<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Star Trek Voyager in 40 Hours - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/star-trek-voyager-in-40-hours/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/star-trek-voyager-in-40-hours/" itemprop="url">
<meta content="Star Trek Voyager is one of the best pieces of science fiction television ever. After listening to Brianna Wu discuss it on Unjustly Maligned, my wife and I decided to go back and watch it through again.  Now, all TV has good episodes and bad episodes. We only wanted to watch the good ones. A while back, we used this handy guide to TNG in 40 hours to go through just the best episodes, but I couldn’t find a corresponding resource for Voyager. So here we are." itemprop="about">
<meta content="Star Trek Voyager is one of the best pieces of science fiction television ever. After listening to Brianna Wu discuss it on Unjustly Maligned, my wife and I decided to go back and watch it through again.  Now, all TV has good episodes and bad episodes. We only wanted to watch the good ones. A while back, we used this handy guide to TNG in 40 hours to go through just the best episodes, but I couldn’t find a corresponding resource for Voyager. So here we are." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Star Trek Voyager in 40 Hours" property="og:title">
<meta content="https://ashfurrow.com/blog/star-trek-voyager-in-40-hours/" property="og:url">
<meta content="website" property="og:type">
<meta content="Star Trek Voyager is one of the best pieces of science fiction television ever. After listening to Brianna Wu discuss it on Unjustly Maligned, my wife and I decided to go back and watch it through again.  Now, all TV has good episodes and bad episodes. We only wanted to watch the good ones. A while back, we used this handy guide to TNG in 40 hours to go through just the best episodes, but I couldn’t find a corresponding resource for Voyager. So here we are." property="og:description">
<meta content="https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crash.jpg" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Star Trek Voyager in 40 Hours" name="twitter:title">
<meta content="Star Trek Voyager is one of the best pieces of science fiction television ever. After listening to Brianna Wu discuss it on Unjustly Maligned, my wife and I decided to go back and watch it through again.  Now, all TV has good episodes and bad episodes. We only wanted to watch the good ones. A while back, we used this handy guide to TNG in 40 hours to go through just the best episodes, but I couldn’t find a corresponding resource for Voyager. So here we are." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crash.jpg" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crash.jpg","https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crew.jpg","https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/glasses.jpg"],"author":"Ash Furrow","datePublished":"2015-10-07 15:41:00 UTC","headLine":"Star Trek Voyager in 40 Hours","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/star-trek-voyager-in-40-hours/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/star-trek-voyager-in-40-hours/","name":"Star Trek Voyager in 40 Hours","image":"https://ashfurrow.com/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crash.jpg"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>Star Trek Voyager in 40 Hours</h1>
<hr class="small">
<span class="subheading">October  7, 2015</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p><em>Star Trek Voyager</em> is one of the best pieces of science fiction television ever. After listening to <a href="https://www.theincomparable.com/ump/16/">Brianna Wu discuss it on <em>Unjustly Maligned</em></a>, my wife and I decided to go back and watch it through again. </p>

<p>Now, all TV has good episodes and bad episodes. We only wanted to watch the good ones. A while back, we used this <a href="https://medium.com/maxistentialism-blog/star-trek-the-next-generation-in-40-hours-c4a6762cbd3">handy guide to <em>TNG</em> in 40 hours</a> to go through just the best episodes, but I couldn’t find a corresponding resource for <em>Voyager</em>. So here we are.</p>

<p></p>

<h2 id="contempt">
<a class="header-link" href="#contempt">#</a> Contempt</h2>

<p>A lot of Star Trek fans dislike <em>Voyager</em>. After <em>TNG</em> resurrected the franchise in the late Eighties, things looked good for Star Trek, but TNG was plagued by a lot of problems. Fundamentally, two sets of writers were battling for control of the series – one group wanted to write interpersonal dramas, and another group wanted to write planet-of-the-week romps. Once <em>TNG</em> ended, the first group went on to write <em>DS9</em>, the space soap opera, and the second group wrote Voyager. </p>

<p>So that’s how Voyager got its (somewhat deserved) reputation as a bit campy. It’s even a bit loathed by nerds. But I would agree with Wu, who pointed out that <em>Voyager</em>‘s “hit rate” is higher than <em>TNG</em>’s. Pick any random episode, and it’s more likely to be a good one. Additionally, it’s episodic nature makes it easy to drop in for an episode or two, unlike <em>DS9</em>. </p>

<p><img src="/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crash.jpg" alt="Scene from _Timeless_."></p>

<h2 id="redemption">
<a class="header-link" href="#redemption">#</a> Redemption</h2>

<p>So why do I love <em>Voyager</em> so much? The characters! It may seem counterintuitive to like a show written as episodic, adventure-of-the-week style stories because of the characters, but they are <em>so awesome</em>. </p>

<p>Don’t get me wrong, I really like <em>TNG</em>, but something always seemed so clean about it. Same with DS9. The stakes seemed so artificial, because the Federation and Starfleet always seemed so powerful. In their perfect future, there’s so little drama that it’s hard for me to care about the characters.</p>

<p><em>Voyager</em>’s crew is stranded, alone, on the other side of the galaxy. They have no back up. If they’re damaged, they can’t swing by a starbase for repairs. A small crew of 150 people struggle to make their way across the galaxy based only on their wits, making allies and defending themselves against enemies along the way.</p>

<p>What threatens the characters aren’t some vague threat of Romulan invasion like with <em>TNG</em>, or a giant war with the Dominion like <em>DS9</em>. Instead, the characters are fighting <strong>just to survive</strong> – it’s a much more relatable situation. There is a constant danger of running out of food, out of power, and out of hope. The characters’ grit is what keeps them alive, but it’s not an inexhaustible resource. </p>

<p>It’s no surprise that one of Voyager’s most influential writers, <a href="https://en.wikipedia.org/wiki/Ronald_D._Moore">Ronald D. More</a>, went on to create the wildly successful <em>Battlestar Galactica</em> reboot. A small group of humans, lost in space, trying to survive against all odds. Sound familiar?</p>

<hr>

<p>So hopefully I’ve convinced you to give Voyager a go. If you’re still on the fence and looking for a teaser, then load up the Season 3 episode <em>Macrocosm</em> (<a href="http://amzn.to/1OY6wSV">Amazon Prime Video</a> or <a href="http://www.netflix.com/movie/70158331">Netflix</a>). It’s a fun, thriller of an episode that features the Captain Janeway’s commitment to do whatever is necessary to protect her crew. It showcases what I love about <em>Voyager</em>: fun and exciting stories seamlessly intertwined with character development. If you like <em>Macrocosm</em>, I think you’ll really love the rest of <em>Voyager</em>. </p>

<p><img src="/img/blog/2015-10-07-star-trek-voyager-in-40-hours/crew.jpg" alt="Main cast from season 4 onward."></p>

<h2 id="season-1">
<a class="header-link" href="#season-1">#</a> Season 1</h2>

<p>Like most television, the first few seasons have the writers and actors finding their feet. On <em>Voyager</em>, the cast really hit the ground running and produce a surprisingly awesome first season. The only reason I’m including so few episodes is because things get <em>even better</em> later on.</p>

<p>Find season 1 <a href="https://www.netflix.com/watch/70158331">on Netflix</a> and <a href="http://amzn.to/1OY6uKV">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S01E01</strong>: Caretaker</li>
<li>
<strong>S01E11</strong>: State of Flux</li>
</ul>

<h2 id="season-2">
<a class="header-link" href="#season-2">#</a> Season 2</h2>

<p>Season 2 is when the writers and actors begin to find their groove. The stories explore the characters and we learn more about who they are, how they respond to threats, and see them grow. <em>Meld</em> and <em>Investigations</em> feature some of my favourite acting. There’s a few arcs I don’t really enjoy (mostly involving Kes) but on the whole I give it a 👍</p>

<p>Find season 2 <a href="http://www.netflix.com/movie/70158331">on Netflex</a> or <a href="http://amzn.to/1OY6jzb">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S02E08</strong>: Persistence of Vision</li>
<li>
<strong>S02E16</strong>: Meld</li>
<li>
<strong>S02E20</strong>: Investigations</li>
<li>
<strong>S02E26</strong>: Basics, Part I</li>
</ul>

<h2 id="season-3">
<a class="header-link" href="#season-3">#</a> Season 3</h2>

<p>The third season is <em>really</em> fun. In <em>Future’s End</em>, the crew is accidentally sent back to Earth, circa 1995. Sarah Silverman even guest stars! The Doctor gets a mobile emitter, allowing him to leave sickbay, and the crew finally encounters the Borg, who will remain a persistent threat throughout the show.</p>

<p>Find season 3 <a href="http://www.netflix.com/movie/70158331">on Netflix</a> or <a href="http://amzn.to/1Q7HTRj">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S03E01</strong>: Basics, Part II</li>
<li>
<strong>S03E08</strong>: Future’s End</li>
<li>
<strong>S03E12</strong>: Macrocosm</li>
<li>
<strong>S03E25</strong>: Worst Case Scenario</li>
<li>
<strong>S03E26</strong>: Scorpion, Part I</li>
</ul>

<h2 id="season-4">
<a class="header-link" href="#season-4">#</a> Season 4</h2>

<p>Season 4 swaps out Kes for Seven of Nine, a human rescued from the Borg collective. This is where the series got <em>really</em> good, in my opinion. Seven’s journey to discover herself exposes the humanity of those around her. Her relationships with Janeway and the Doctor are sharply contrasted – Janway takes on a maternal mentorship role, while the Doctor helps Seven adjust to human socialization (something he’s had to do, as well). </p>

<p>Whether it’s exciting drama in <em>Year of Hell</em>, finally making contact with Starfleet in <em>Message in a Bottle</em>, or the fun romp with space Nazis in <em>The Killing Game</em>, there’s a lot to like in season 4.</p>

<p>Find season 4 <a href="http://www.netflix.com/movie/70158331">on Netflix</a> or <a href="http://amzn.to/1OY6muX">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S04E01</strong>: Scorpion, Part II</li>
<li>
<strong>S04E05</strong>: Revulsion</li>
<li>
<strong>S04E08</strong>: Year of Hell</li>
<li>
<strong>S04E13</strong>: Waking Moments</li>
<li>
<strong>S04E14</strong>: Message in a Bottle</li>
<li>
<strong>S04E18</strong>: The Killing Game</li>
<li>
<strong>S04E21</strong>: The Omega Directive</li>
<li>
<strong>S04E23</strong>: Living Witness</li>
<li>
<strong>S04E24</strong>: Demon</li>
<li>
<strong>S04E25</strong>: One</li>
<li>
<strong>S04E26</strong>: Hope and Fear</li>
</ul>

<h2 id="season-5">
<a class="header-link" href="#season-5">#</a> Season 5</h2>

<p>Yet more time travel in season 5! We’ve got fun and clever writing with <em>Timeless</em> and <em>Relativity</em>, and darker, more serious stories in <em>Latent Image</em> and <em>Course: Oblivion</em> (one of my favourite episodes). The crew also meets up with another Starfleet ship that’s been stranded, leading to an exciting cliffhanger at the end of the season.</p>

<p>Find season 5 <a href="http://www.netflix.com/movie/70158331">on Netflix</a> or <a href="http://amzn.to/1Q7HXQW">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S05E06</strong>: Timeless</li>
<li>
<strong>S05E11</strong>: Latent Image</li>
<li>
<strong>S05E14</strong>: Bliss</li>
<li>
<strong>S05E15</strong>: Dark Frontier</li>
<li>
<strong>S05E18</strong>: Course: Oblivion</li>
<li>
<strong>S05E20</strong>: Think Tank</li>
<li>
<strong>S05E24</strong>: Relativity</li>
<li>
<strong>S05E26</strong>: Equinox, Part I</li>
</ul>

<h2 id="season-6">
<a class="header-link" href="#season-6">#</a> Season 6</h2>

<p>The penultimate season is probably my favourite, with season 7 in a close second place. We see a lot of the earlier relationship-building really pay off; we know the characters and they know each other. We celebrate their victories and commiserate their defeats – their struggles feel real, and they feel meaningful. </p>

<p>The show also branches out into new formats of non-linear storytelling with <em>One Small Step</em>, <em>Blink of an Eye</em>, <em>Fury</em>, and <em>The Haunting of Deck Twelve</em>. Finally, the season ends with a dramatic cliffhanger that largely expands the mythos of the Borg. </p>

<p>Find season 6 <a href="http://www.netflix.com/movie/70158331">on Netflix</a> or <a href="http://amzn.to/1Q7HWwp">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S06E01</strong>: Equinox, Part II</li>
<li>
<strong>S06E08</strong>: One Small Step</li>
<li>
<strong>S06E09</strong>: The Voyager Conspiracy</li>
<li>
<strong>S06E10</strong>: Pathfinder</li>
<li>
<strong>S06E12</strong>: Blink of an Eye</li>
<li>
<strong>S06E21</strong>: Live Fast and Prosper</li>
<li>
<strong>S06E23</strong>: Fury</li>
<li>
<strong>S06E25</strong>: The Haunting of Deck Twelve</li>
<li>
<strong>S06E26</strong>: Unimatrix Zero, Part I</li>
</ul>

<h2 id="season-7">
<a class="header-link" href="#season-7">#</a> Season 7</h2>

<p>Finally, <em>Voyager</em> accomplishes regular contact with Starfleet, allowing us to explore new storylines without diverting too much from the journey home. In <em>Friendship One</em>, Starfleet even sends the crew on their first official mission since being stranded. </p>

<p>The mid-season <em>Workforce</em> two-part episode is quite compelling, we see the beginnings of a holographic rights movement in <em>Author, Author</em>, and the show begins wrapping up character arcs near the end. I cried during <em>Homestead</em> when Tuvok says goodbye to Neelix.</p>

<p>Of course the series finale is a fun, well-produced story that – even if it’s a bit over the top – features the best of Star Trek. Kate Mulgrew does an excellent job playing her older self, and we finally see the crew make it back to Earth.</p>

<p>Find season 7 <a href="http://www.netflix.com/movie/70158331">on Netflix</a> or <a href="http://amzn.to/1Q7HP42">Amazon Prime</a>.</p>

<ul>
<li>
<strong>S07E01</strong>: Unimatrix Zero, Part II</li>
<li>
<strong>S07E06</strong>: Inside Man</li>
<li>
<strong>S07E11</strong>: Shattered</li>
<li>
<strong>S07E16</strong>: Workforce</li>
<li>
<strong>S07E20</strong>: Author, Author</li>
<li>
<strong>S07E21</strong>: Friendship One</li>
<li>
<strong>S07E23</strong>: Homestead</li>
<li>
<strong>S07E25</strong>: Endgame</li>
</ul>

<hr>

<p>We don’t learn much about the aftermath of the series finale, which I think is kind of nice. Unlike <em>TNG</em>, the characters weren’t ruined by a series of slapped-together action movies with no real plot.</p>

<p>If you like what you watched in this guide, it’s worth going back to watch some of the episodes you skipped. I had a really hard time trimming this down to only 40 hours of television, and had to leave out some great episodes. </p>

<p><img src="/img/blog/2015-10-07-star-trek-voyager-in-40-hours/glasses.jpg" alt="A 3d simulation of a 3D movie projector"></p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2015-10-07-star-trek-voyager-in-40-hours.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/working-recap/"><div>Working Recap</div></a></li>
<li class="previous"><a href="/blog/startup-l-jackson/"><div>Startup L. Jackson</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://mastodon.technology/@ashfurrow" title="Mastodon" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
