<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Structuring Modern Objective-C - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/structuring-modern-objective-c/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/structuring-modern-objective-c/" itemprop="url">
<meta content="When learning a new skill, like a programming language, we often just mash together whatever works in order to get it running. Later, we’ll return to these habits and re-evaluate, adopting best practices from the community and making better, more well-structured code. Lately, the Objective-C language has received a plethora of new features, but the community’s best practices hasn’t consistently stayed up to date. This goes beyond just “style” and into “structure”." itemprop="about">
<meta content="When learning a new skill, like a programming language, we often just mash together whatever works in order to get it running. Later, we’ll return to these habits and re-evaluate, adopting best practices from the community and making better, more well-structured code. Lately, the Objective-C language has received a plethora of new features, but the community’s best practices hasn’t consistently stayed up to date. This goes beyond just “style” and into “structure”." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Structuring Modern Objective-C" property="og:title">
<meta content="https://ashfurrow.com/blog/structuring-modern-objective-c/" property="og:url">
<meta content="website" property="og:type">
<meta content="When learning a new skill, like a programming language, we often just mash together whatever works in order to get it running. Later, we’ll return to these habits and re-evaluate, adopting best practices from the community and making better, more well-structured code. Lately, the Objective-C language has received a plethora of new features, but the community’s best practices hasn’t consistently stayed up to date. This goes beyond just “style” and into “structure”." property="og:description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Structuring Modern Objective-C" name="twitter:title">
<meta content="When learning a new skill, like a programming language, we often just mash together whatever works in order to get it running. Later, we’ll return to these habits and re-evaluate, adopting best practices from the community and making better, more well-structured code. Lately, the Objective-C language has received a plethora of new features, but the community’s best practices hasn’t consistently stayed up to date. This goes beyond just “style” and into “structure”." name="twitter:description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":[],"author":"Ash Furrow","datePublished":"2014-01-20 00:00:00 UTC","headLine":"Structuring Modern Objective-C","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/structuring-modern-objective-c/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/structuring-modern-objective-c/","name":"Structuring Modern Objective-C","image":null}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format("embedded-opentype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format("woff"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format("truetype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9572240-3', 'auto');
ga('send', 'pageview');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>Structuring Modern Objective-C</h1>
<hr class="small">
<span class="subheading">January 20, 2014</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>When learning a new skill, like a programming language, we often just mash together whatever works in order to get it running. Later, we’ll return to these habits and re-evaluate, adopting best practices from the community and making better, more well-structured code.</p>

<p>Lately, the Objective-C language has received a plethora of new features, but the community’s best practices hasn’t consistently stayed up to date. This goes beyond just “style” and into “structure”.</p>

<p>Lately, I’ve taken a critical look at my own coding practices to evaluate where I can do better, so I thought I’d share my findings with you.</p>

<p>Welcome to modern Objective-C.</p>

<h2 id="accessing-instance-variables">
<a class="header-link" href="#accessing-instance-variables">#</a> Accessing Instance Variables</h2>

<p>Instance variables. Where to begin. Basically, instance variables are bad. If you’re currently doing this:</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">MyClass</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="p">{</span>
    <span class="n">BOOL</span> <span class="n">someVariable</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div>
<p>Stop. Right now.</p>

<p>Don’t declare instance variables and <em>please</em> don’t declare them in headers. Instead, you should be declaring them as <em>properties</em>, and then <em>accessing</em> them through message-passing or dot syntax.</p>

<p>I’ve <a href="/blog/objc_msgsend-is-not-your-bottleneck/">covered before</a> how accessing properties through instance variables doesn’t give you any discernible benefits. In fact, accessing them through getters/setters has a few advantages.</p>

<ul>
<li>Consistency: you no longer have to guess if a getter/setter’s side-effects, if any, are going to be invoked because they always will be.</li>
<li>Debugging: you’re able to easily set breakpoints on getters/setters instead of making watchpoints on instance variable addresses at runtime.</li>
</ul>

<p>Really, there is no reason to declare instance variables or access those variables backing properties directly, except in an overridden getter/setter itself, and the <a href="https://github.com/NYTimes/objective-c-style-guide/issues/6">initializer/dealloc method</a>, depending on how defensive you want to be (Thanks to <a href="https://twitter.com/irace">Bryan</a> for the link). Except habit, which you should break, as I did.</p>

<p><em>Update</em>: I found a link to an <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmPractical.html#//apple_ref/doc/uid/TP40004447-SW6">official document</a> suggestion that you should <em>not</em> use setters/getters in dealloc. The more you know.</p>

<p>What about readonly properties? Don’t you need to access the instance variable because the setter doesn’t exist? Good question. That leads me to my next point.</p>

<h2 id="use-read-only-properties-in-headers">
<a class="header-link" href="#use-read-only-properties-in-headers">#</a> Use Read-only Properties in Headers</h2>

<p>Read-only properties are great for exposing properties or components in your public interface, but how does one set their value without accessing the instance variable directly? The answer is to define a private class extension in your .m file.</p>

<p>In your header, you’d declare the following.</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">MyClass</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">Type</span> <span class="n">propertyName</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div>
<p>Then, in your implementation file, <em>above</em> the implementation itself, declare the following:</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">MyClass</span> <span class="p">()</span>

<span class="c1">// Private Access
</span><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">readwrite</span><span class="p">)</span> <span class="n">Type</span> <span class="n">propertyName</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div>
<p>You’ve just defined a <em>public</em> getter but a <em>private</em> setter. Congrats! Now you no longer need to access the instance variable.</p>

<p>Schwa adds one more suggestion:</p>

<blockquote>
<p><a href="https://twitter.com/ashfurrow">@ashfurrow</a> re: “Use Read-only Properties in Headers”. I’d also add do not expose mutable objects in headers too. Good article btw.</p>

<p>— Jonathan Wight (@schwa) <a href="https://twitter.com/schwa/statuses/426760500056047616">January 24, 2014</a><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="properly-define-bool-properties">
<a class="header-link" href="#properly-define-bool-properties">#</a> Properly Define <code>BOOL</code> properties</h2>
</blockquote>

<p>It’s always been a good idea to follow <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CodingGuidelines/Articles/NamingMethods.html#//apple_ref/doc/uid/20001282-1004202-BCIGGFCC">Apple’s Guidelines</a> when declaring properties. But I admit I haven’t always been diligent. Remember that when declaring <code>BOOL</code> properties to define a custom getter.</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">,</span> <span class="n">getter</span> <span class="o">=</span> <span class="n">isSomething</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">something</span><span class="p">;</span>
</code></pre></div>
<h2 id="dont-import-in-header-files-unnecessarily">
<a class="header-link" href="#dont-import-in-header-files-unnecessarily">#</a> Don’t <code>#import</code> in Header Files Unnecessarily</h2>

<p>I see this a lot in code written by Objective-C newcomers. Basically, the crux of it is that most <code>#import</code> statements should only be written in <code>.m</code> files, not <code>.h</code> headers.</p>

<p>Consider the following example.</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="cp">#import "MyOtherClass.h"
</span>
<span class="k">@interface</span> <span class="nc">MyClass</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">MyOtherClass</span> <span class="n">property</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div>
<p>You can re-write this to be the following, then <code>#import</code> the <code>MyOtherClass.h</code> header in your <code>MyClass.m</code> implementation file.</p>
<div class="highlight"><pre class="highlight objective_c"><code><span class="k">@class</span> <span class="nc">MyOtherClass</span><span class="p">;</span>

<span class="k">@interface</span> <span class="nc">MyClass</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">MyOtherClass</span> <span class="n">property</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div>
<p>The <code>@class MyOtherClass</code> is a <em>forward class declaration</em>.</p>

<p>The <a href="http://qualitycoding.org/file-dependencies/">benefits</a> are numerous. Forward class declarations in lieu of <code>#import</code>ing headers will lead to faster compile times, will avoid circular <code>#import</code> statements, and will keep your headers lightweight, the way they were meant to be.</p>

<p>The one real exception is when subclassing another custom class, you’ll need to <code>#import</code> its header.</p>

<p>Now, let’s talk about the elephant in the room. You <em>do not</em> need to <code>#import</code> either Foundation or UIKit headers in your header, almost ever. That’s right – the template classes that Apple includes in Xcode are <em>wrong</em>.</p>

<p>I first picked this tip up from <a href="https://github.com/lemurs/guide2/blob/master/ObjCStyle.md">Mike Lee</a>. Take a read on his style guide. It’s great.</p>

<p>If we take a look in the precompiled header (named <code>AppName-Prefix.pch</code>), what will be find?</p>
<div class="highlight"><pre class="highlight plaintext"><code>#import &lt;UIKit/UIKit.h&gt;
#import &lt;Foundation/Foundation.h&gt;
</code></pre></div>
<p>A-ha! They’re already <em>de facto</em> <code>#import</code>ed by default, anyway, so there is no need to <code>#import</code> them a second time.</p>

<p>Unless you’re writing a framework or other third-party component, most <code>#import</code>s in header files are just unnecessary.</p>

<p><em>Update</em>: Steve Streza points out that the precompiled header really isn’t <a href="http://clang.llvm.org/docs/PCHInternals.html">meant</a> to be used like this. I’m not sure I completely agree, but wanted to let you all make an informed decision.</p>

<blockquote>
<p><a href="https://twitter.com/ashfurrow">@ashfurrow</a> pch files are optimizations. Projects should build without them. So leave Foundation import in if your code depends on them.</p>

<p>— Derpy Streza (@SteveStreza) <a href="https://twitter.com/SteveStreza/statuses/425430707419103232">January 21, 2014</a><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="grouping-import-statements">
<a class="header-link" href="#grouping-import-statements">#</a> Grouping <code>#import</code> statements</h2>
</blockquote>

<p>Here’s one we’ve all done from time-to-time. How often have you written a (probably) long implementation file only to have ten or twenty randomly-ordered <code>#import</code> statements at the top of your file? Tsk-tsk-tsk. That’s ok! We’re here to help.</p>

<p>Whether or not the order of the <code>#import</code>s matter is up for debate, so I won’t touch on that. What matters is that you <em>group</em> them. And <em>comment</em> those groups.</p>
<div class="highlight"><pre class="highlight plaintext"><code>// Frameworks
#import &lt;QuartzCore data-preserve-html-node="true"/QuartzCore.h&gt;

// Views
#import "ASHButton.h"
#import "ASHUserView.h"

// View Controllers
#import "ASHOtherViewController.h"
#import "ASHThisViewController.h"
</code></pre></div>
<p>Don’t wait until it’s already a mess to fix it – start right away! Then, adding them later is a breeze and it keeps your code clean.</p>

<h2 id="dont-use-define-for-constants">
<a class="header-link" href="#dont-use-define-for-constants">#</a> Don’t use <code>#define</code> for Constants</h2>

<p>Here’s one I expect to get some blowback on. The thing with constants is that they’re, well, <em>constant</em>. Constant in name and constant in value. When you <code>#define</code> a constant, it’s defined in every other file the compiler looks at until (if) it’s <code>#undef</code>‘d. Yikes! That’s not constant at all, and, like, global variable type stuff.</p>

<p>Avoid it.</p>

<p>Instead, <em>declare</em> constants in headers as <code>extern</code> variables which are defined in the corresponding implementation file.</p>

<p>In the header:</p>
<div class="highlight"><pre class="highlight plaintext"><code>extern const CGFloat ASHHeaderViewHeight;
</code></pre></div>
<p>Then, in the implementation,</p>
<div class="highlight"><pre class="highlight plaintext"><code>const CGFloat ASHHeaderViewHeight = 44.0f;
</code></pre></div>
<p>Now your constant is visible to anyone who wants it (who <code>#import</code>s the header), but isn’t visible to the rest of the app. It also can’t be <code>#undef</code>’d and re-defined later (a definite code smell).</p>

<p>Note: <a href="http://twitter.com/italoarmstrong">Michael</a> points out that we should technically be using <a href="http://stackoverflow.com/questions/10953221/foundation-export-vs-extern"><code>FOUNDATION_EXPORT</code></a> instead of <code>extern</code>.</p>

<h2 id="properly-name-constants">
<a class="header-link" href="#properly-name-constants">#</a> Properly Name Constants</h2>

<p>I don’t care whether you prefix your constants with 'k’ or a class name, or just a prefix, but <em>do</em> be consistent. And descriptive. Otherwise, you’ll run into naming conflicts when your codebase grows. Trust me on this one.</p>

<p></p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2014-01-20-structuring-modern-objective-c.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<div id="book-link">
<a href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><img src="/img/marketing/swift.jpg"></a><a class="visible-md visible-lg" href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><h3>Enjoyed my post? You'd love my book!</h3></a><a class="visible-xs visible-sm" href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><h3>Enjoyed my post?</h3></a><p>My book takes beginners on the journey of building their first full iOS app. I detail everything from opening Xcode for the first time, to building the app, to even submitting to the App Store.</p>
</div>
<div class="clearfix"></div>
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/make-it-awesome/"><div>Make it Awesome</div></a></li>
<li class="previous"><a href="/blog/30-days-of-open-source/"><div>30 Days of Open Source</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-picture-o fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
