<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>WWDC 2015 Keynote Reactions - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/wwdc-2015-keynote-reactions/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/wwdc-2015-keynote-reactions/" itemprop="url">
<meta content="Today kicked off WWDC 2015 with two exciting keynotes: the “Keynote” keynote, and the State of the Union keynote, which is really meant for developers. Why the keynote of an event named “World Wide Developer’s Conference” would be targeted at journalists is a topic for another time.  So what happened?" itemprop="about">
<meta content="Today kicked off WWDC 2015 with two exciting keynotes: the “Keynote” keynote, and the State of the Union keynote, which is really meant for developers. Why the keynote of an event named “World Wide Developer’s Conference” would be targeted at journalists is a topic for another time.  So what happened?" itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="WWDC 2015 Keynote Reactions" property="og:title">
<meta content="https://ashfurrow.com/blog/wwdc-2015-keynote-reactions/" property="og:url">
<meta content="website" property="og:type">
<meta content="Today kicked off WWDC 2015 with two exciting keynotes: the “Keynote” keynote, and the State of the Union keynote, which is really meant for developers. Why the keynote of an event named “World Wide Developer’s Conference” would be targeted at journalists is a topic for another time.  So what happened?" property="og:description">
<meta content="https://ashfurrow.com/img/blog/wwdc-2015/eddywhatareyoudoingeddy.gif" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="WWDC 2015 Keynote Reactions" name="twitter:title">
<meta content="Today kicked off WWDC 2015 with two exciting keynotes: the “Keynote” keynote, and the State of the Union keynote, which is really meant for developers. Why the keynote of an event named “World Wide Developer’s Conference” would be targeted at journalists is a topic for another time.  So what happened?" name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/wwdc-2015/eddywhatareyoudoingeddy.gif" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/wwdc-2015/eddywhatareyoudoingeddy.gif"],"author":"Ash Furrow","datePublished":"2015-06-08 23:41:42 UTC","headLine":"WWDC 2015 Keynote Reactions","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/wwdc-2015-keynote-reactions/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/wwdc-2015-keynote-reactions/","name":"WWDC 2015 Keynote Reactions","image":"https://ashfurrow.com/img/blog/wwdc-2015/eddywhatareyoudoingeddy.gif"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>WWDC 2015 Keynote Reactions</h1>
<hr class="small">
<span class="subheading">June  8, 2015</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>Today kicked off WWDC 2015 with two exciting keynotes: the “Keynote” keynote, and the State of the Union keynote, which is really meant for developers. Why the keynote of an event named “World Wide Developer’s Conference” would be targeted at journalists is a topic for another time. </p>

<p>So what happened? </p>

<p></p>

<p>A lot happened. And I’m going to ignore most of it, because a summary isn’t really what’s important. </p>

<p>What <em>is</em> important are the inferences we can draw from the individual announcements. </p>

<h3 id="shift-towards-engineering">
<a class="header-link" href="#shift-towards-engineering">#</a> Shift Towards Engineering</h3>

<p>In my native land of Canada, the term “Engineer” is a  protected term, like “Judge” or “Doctor” – I can’t just go out and claim to be a software engineer. I am a (lowly) software <em>developer</em>.  </p>

<p>What separates engineering from developing? </p>

<p>In my opinion, <strong>discipline</strong>. </p>

<p>Software engineers, at least at my university, learnt a lot more about how to build <em>systems</em> of software rather than the math, which is what I focused on. Only through experience have I learnt that doing things right is more important, in the long run, then doing them quickly. </p>

<p>Software developers make code. Software engineers make products.</p>

<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Apple seems to be pushing us from developing iOS apps to engineering them. Really exciting times.</p>— Ash Furrow (@ashfurrow) <a href="https://twitter.com/ashfurrow/status/608049688760197122">June 8, 2015</a>
</blockquote>

<p>With their announcements of the tools and language features, Apple has shown an awareness of this distinction. For example, new Xcode projects include <em>two</em> testing targets: one for unit tests, and one for UI tests. They’ve provided UI testing tools that are <em>freaking amazing</em> and miles ahead of anything else I’ve seen for iOS.</p>

<p>Apps have gotten much <em>much</em> more complicated. When I started, on iOS 3, it was enough to build an app that ran when the user was looking at it. Now we have: background modes, push notifications, background network fetch, iCloud syncing, state restoration, Today widgets, WatchKit extensions, all of which need to work on iPhones with 3.5", 4", 4.7", and 5.5" <em>and</em> iPads at <em>three</em> different pixel densities.</p>

<p>Phew!</p>

<p>Making an app is a lot of work – a lot more than it used to be. But modern apps also provide a lot more value to users. </p>

<p>Apple has recognized this tradeoff, and has thankfully provided helpful tools. These tools don’t make the job of developing apps easier; they make the job of <em>engineering</em> apps easier. </p>

<h3 id="more-diversity">
<a class="header-link" href="#more-diversity">#</a> More Diversity</h3>

<p>This keynote featured two women presenting important news from their respective departments in Apple. These are capable professionals who have been working hard at Apple, and were able to present products they helped create. </p>

<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Two women, and now a Canadian. A truly inclusive WWDC.</p>— Dave Wiskus (@dwiskus) <a href="https://twitter.com/dwiskus/status/607986303297200128">June 8, 2015</a>
</blockquote>

<p>Drake’s lack of apparent preparation aside, it was refreshing to see more non-whitedudes on stage. And <a href="http://twitter.com/elizablock">Eliza Block</a> presented the cool new Watch things in the State of the Union. </p>

<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Next step is to get to a point where we’re not like “OMG A WOMAN” cause it’ll be so normal. <a href="https://twitter.com/hashtag/WWDC?src=hash">#WWDC</a></p>— Ayaka Nonaka (@ayanonagon) <a href="https://twitter.com/ayanonagon/status/607973285779763201">June 8, 2015</a>
</blockquote>

<p>I’m not saying things are perfect or that Apple has fixed diversity in tech. The videos, really, still catered to a heteronormative male gaze and had characters fulfilling stereotypical roles. But I am excited that, from the very top levels of leadership, Apple are <a href="http://mashable.com/2015/06/08/tim-cook-apple-diversity-women-future/">acknowledging the problem</a> and seem to actually be doing things to help. </p>

<h3 id="acknowledgement-of-the-oss-community">
<a class="header-link" href="#acknowledgement-of-the-oss-community">#</a> Acknowledgement of the OSS Community</h3>

<p>The biggest announcement was, in my opinion, the open sourcing of Swift. In <a href="https://developer.apple.com/swift/blog/?id=29">their blog post</a>, Apple have laid out a few really interesting initiatives: </p>

<ul>
<li>They’re open sourcing the compiler, to bring it up to par with Objective-C.</li>
<li>They’re open sourcing the <em>runtime</em>, which makes it possible to use Swift on non-Apple platforms. </li>
<li>They’re <em>supporting Linux</em> on day one, which is bananas.</li>
<li>They’re releasing it under a <em>permissive license</em>, meaning you can do as you like with it, which is even <em>more</em> bananas.</li>
</ul>

<p><strong>Why</strong> would Apple do this? It’s nuts! Don’t they know that someone is going to build a way to write Android apps in Swift???</p>

<p>The thing is, they recognize that the community really wants this. They know that the benefits and good PR from opening Swift will outweigh the possible disadvantages (this is true of open sourcing most things, imo). </p>

<p>One thing in particular is that they will accept <em>and encourage</em> contributions from the community. </p>

<p>Think about that. </p>

<p>Acknowledging that the open source community exists is rare enough from Apple, but a significant contribution to it <em>and</em> a call for collaboration is, in recent years, unprecedented. </p>

<p>This is a continuing trend that I believe began under Tim Cook’s leadership. Swift engineers have been using Twitter as a means to engage with adopters of the language; last year they mentioned CocoaPods in a WWDC talk; we knew the native Watch SDK was coming because <em>Apple told us beforehand</em>. These are all data points on a trend line that leads us to open sourcing Swift. </p>

<p>Apple seem to be waking up to the reality that they have more to gain from working with us than in secret. There are obviously still tensions between the community and Apple, but I’ve never been more excited to see where things will go.</p>

<h3 id="self-awareness">
<a class="header-link" href="#self-awareness">#</a> Self Awareness</h3>

<p>From the <a href="http://mashable.com/2015/06/08/apple-wwdc-bill-hader/">initial WWDC opening video</a> to Tim Cook basically acknowledging that no one cares about the Apple retail store updates, Apple seems to have become aware of how we see them. </p>

<p>The State of the Union in particular had engineers acknowledging that the initial Swift releases weren’t perfect, or that the limitations imposed by the existing tooling are unreasonable. </p>

<p>It’s only my impression, but they seem to understand their flaws and the tensions that exist in their relationship with developers. Rather than avoid those topics, they seem to acknowledge them. Apple is comfortable with who Apple is, and they aren’t afraid to act like it. </p>

<p><a href="http://mashable.com/2015/06/08/eddy-cue-dancing-apple/"><img src="/img/blog/wwdc-2015/eddywhatareyoudoingeddy.gif" alt="Eddywhatareyoudoingeddy"></a></p>

<p>For better or worse. </p>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2015-06-08-wwdc-2015-keynote-reactions.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/outdated-but-not-obsolete/"><div>Outdated but not Obsolete</div></a></li>
<li class="previous"><a href="/blog/apple-watch/"><div>Apple Watch</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
