<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Society, Health, and the Politics of Being Fat - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/society-health-and-the-politics-of-being-fat/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/society-health-and-the-politics-of-being-fat/" itemprop="url">
<meta content="I hate the term 'overweight' because it implies that my weight, as a fat person, is abnormal; it implies that my weight is over the weight I should have, and that is not true. Every month or two, I see a new study that demonstrates that the Body-Mass Index, the primary measure by which fat people are labeled 'overweight' is full of shit. We're discovering that a measurement that reduces an entire person's body down to a  single number might not be accurate for all 7 billion on the entire earth. Huh." itemprop="about">
<meta content="I hate the term 'overweight' because it implies that my weight, as a fat person, is abnormal; it implies that my weight is over the weight I should have, and that is not true. Every month or two, I see a new study that demonstrates that the Body-Mass Index, the primary measure by which fat people are labeled 'overweight' is full of shit. We're discovering that a measurement that reduces an entire person's body down to a  single number might not be accurate for all 7 billion on the entire earth. Huh." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Society, Health, and the Politics of Being Fat" property="og:title">
<meta content="https://ashfurrow.com/blog/society-health-and-the-politics-of-being-fat/" property="og:url">
<meta content="website" property="og:type">
<meta content="I hate the term 'overweight' because it implies that my weight, as a fat person, is abnormal; it implies that my weight is over the weight I should have, and that is not true. Every month or two, I see a new study that demonstrates that the Body-Mass Index, the primary measure by which fat people are labeled 'overweight' is full of shit. We're discovering that a measurement that reduces an entire person's body down to a  single number might not be accurate for all 7 billion on the entire earth. Huh." property="og:description">
<meta content="https://ashfurrow.com/img/import/blog/2012/03/society-health-and-the-politics-of-being-fat/62D8398E41374CB4AD4CF0C631AA3828.png" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Society, Health, and the Politics of Being Fat" name="twitter:title">
<meta content="I hate the term 'overweight' because it implies that my weight, as a fat person, is abnormal; it implies that my weight is over the weight I should have, and that is not true. Every month or two, I see a new study that demonstrates that the Body-Mass Index, the primary measure by which fat people are labeled 'overweight' is full of shit. We're discovering that a measurement that reduces an entire person's body down to a  single number might not be accurate for all 7 billion on the entire earth. Huh." name="twitter:description">
<meta content="https://ashfurrow.com/img/import/blog/2012/03/society-health-and-the-politics-of-being-fat/62D8398E41374CB4AD4CF0C631AA3828.png" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/import/blog/2012/03/society-health-and-the-politics-of-being-fat/62D8398E41374CB4AD4CF0C631AA3828.png"],"author":"Ash Furrow","datePublished":"2012-03-24 00:00:00 UTC","headLine":"Society, Health, and the Politics of Being Fat","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/society-health-and-the-politics-of-being-fat/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/society-health-and-the-politics-of-being-fat/","name":"Society, Health, and the Politics of Being Fat","image":"https://ashfurrow.com/img/import/blog/2012/03/society-health-and-the-politics-of-being-fat/62D8398E41374CB4AD4CF0C631AA3828.png"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format("embedded-opentype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format("woff"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format("truetype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9572240-3', 'auto');
ga('send', 'pageview');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>Society, Health, and the Politics of Being Fat</h1>
<hr class="small">
<span class="subheading">March 24, 2012</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p><strong>Update</strong>: This article originally used a comparison to homophobia that I’m not proud of. I apologized <a href="https://ashfurrow.com/blog/insensitive-sensationalism/">in this follow-up blog post</a> and have removed the reference below.</p>

<p>First, let me state clearly and loudly: this is a reflective essay. If you disagree, fine, tweet at me, but nothing on this blog has ever been anything more than my opinion.</p>

<h2 id="a-loaded-term">
<a class="header-link" href="#a-loaded-term">#</a> A Loaded Term</h2>

<p>I hate the term “overweight” because it implies that my weight, as a fat person, is abnormal; it implies that my weight is over the weight I should have, and that is not true. Every month or two, I see a new study that demonstrates that the Body-Mass Index, the primary measure by which fat people are labeled “overweight” is full of shit. We’re discovering that a measurement that reduces an entire person’s body down to a  single number <a href="http://web.archive.org/web/20070804113535/http://www.rockymounttelegram.com/featr/content/shared/health/stories/BMI_INDEX_0830_COX.html">might not be accurate</a> for all 7 billion on the entire earth. Huh.</p>

<p>Did you know that most general practitioners receive <a href="http://www.ajcn.org/content/83/4/941S.full">fewer than 10 hours of education</a> about nutrition in their 4 years of medical school? This might explain why the use of such a hopeless scale as the BMI is perpetuated by doctors who ought to know better.</p>

<h2 id="eating-less-does-not-make-you-thin">
<a class="header-link" href="#eating-less-does-not-make-you-thin">#</a> Eating Less Does Not Make You Thin</h2>

<p>Every once in a while, I’ll participate in a conversation about nutrition. I love food and I’m a geek so I’m naturally insatiably curious. This leads me to knowing a lot about exercise, nutrition, and health. Every so often, I’ll contribute to a conversation about health or nutrition, and I’ll get surprised looks. No one really expects a fat guy to know what the difference between saturated and unsaturated fats.</p>

<p>Your body wants you to stay at what’s called its homeostasis. You can vary your weight a little bit, and usually only temporarily, before your body returns to its starting, neutral point. Fat people are fat and thin people are thin.</p>

<p>Your body is programmed to keep you <em>exactly</em> the way you are. Why you diet (a synonym for “starving yourself”) to lose weight, you may get initial results, but there is an overwhelming amount of evidence to suggest that dieting doesn’t work in the long run. In the end, almost every single diet <em>anyone</em> has <em>ever</em> started will leave them <em>at least</em> as heavy as they started.</p>

<p>You’d think that, from high school chemistry, this wouldn’t be the case. After all, our bodies are a closed system, right? And closed systems are governed by the laws of thermodynamics, which state:</p>

<p><em>Energy Input - Energy Spent = Energy Stored</em></p>

<p>In other words,</p>

<p><em>Food - Exercise = Weight Loss (or Gain)</em></p>

<p>So to lose weight, the naive approach would simply be to exercise more or eat less or both.</p>

<p>However, <em>our bodies are not closed systems</em>. When we digest food, we don’t typically extract every calorie from the food we eat. Only when we start dieting do our bodies react by going into “starvation mode”; about two weeks after starting a diet, your body starts extracting <em>way more</em> calories out of the food you eat than when you were eating a healthy diet. This is why diets don’t work - the chemistry doesn’t add up.</p>

<h2 id="dieting-is-unhealthy-and-doesnt-work">
<a class="header-link" href="#dieting-is-unhealthy-and-doesnt-work">#</a> Dieting is Unhealthy and Doesn’t Work</h2>

<p>First let’s make an important distinction: going on a diet is not the same as modifying your diet. Going on a diet is when you eat less in order to lose weight; modifying your diet is when you make changes to your eating habits, like introducing more green vegetables or reducing processed grains.</p>

<p>After you quit your diet because your body was sending you chemical signals that you need to stop abusing yourself by volunteering for starvation, your body weight will “bounce back” and you will regain any temporarily lost weight, and then usually some.</p>

<p>Dieting is a <em>very</em> stressful activity for your body. You are what you eat, and when you don’t eat enough, your brain will start to try to convince you to eat more. Headaches, pains, a lack of energy and motivation: your body is trying to protect you until the famine that you’re educing is over. Dieting is actually a <em>very</em> unhealthy activity, and it doesn’t even work.</p>

<p>Statistically, it is <em>almost impossible</em> that <em>any</em> diet will help you lose weight over the long-term. No scientific study has <em>ever</em> shown that dieting leads to weight loss except for an <em>incredibly</em> small number of individuals. <strong>Ever</strong>.</p>

<p>Besides, if shaming people into dieting to lose weight worked, then why are all these fat people still around?</p>

<h2 id="thin-is-not-the-same-as-healthy">
<a class="header-link" href="#thin-is-not-the-same-as-healthy">#</a> Thin is not the same as Healthy</h2>

<p>Most people recognize that it’s possible, even plausible, for a thin person to be <em>un</em>healthy. In extreme cases of being too thin, it’s even likely that incredibly thin people are unhealthy. So why do people have such a hard time accepting that fat people can be healthy?</p>

<p>It’s a tricky concept, so I’ve made a little chart to describe how society relates healthiness to weight:</p>

<p><img src="/img/import/blog/2012/03/society-health-and-the-politics-of-being-fat/62D8398E41374CB4AD4CF0C631AA3828.png" alt="62d8398e41374cb4ad4cf0c631aa3828"></p>

<p>Most people would consider the bottom-right condition, a healthy fat person, to be impossible. Why?</p>

<h2 id="being-fat-is-not-necessarily-unhealthy">
<a class="header-link" href="#being-fat-is-not-necessarily-unhealthy">#</a> Being Fat is Not Necessarily Unhealthy</h2>

<p>The fact of the matter is that there has never been a single scientific, peer-reviewed research study not paid for by a drug company that has shown a causal relationship between <em>weight</em> and <em>health</em>. Those are two very important terms, so let’s get this straight: there is <em>no research</em> to suggest a <em>causal</em> relationship between <em>weight</em> and <em>health</em>.</p>

<p>Never, ever, ever, ever, ever has <em>anyone</em> not on a diet pill manufacturer’s payroll found evidence to suggest that <em>being fat</em> <em>causes illness</em>. There have been studies to show that high cholesterol, high blood pressure, or other pathologies can cause illness, and in fact these pathologies are often linked to “being overweight”, but if you divorce “health” from “weight” for a moment, you’ll see that the existing research only shows that <em>unhealthy people get sick</em>.</p>

<p>Go fucking figure.</p>

<p>What evidence is there to suggest that being fat is unhealthy <em>in and of itself</em>? None whatsoever.</p>

<p>If fat people are unhealthy, it’s likely that their their weight is incidental to their health. Yes, illness is <em>correlated</em> to weight, but it isn’t <em>caused</em> by weight itself.</p>

<h2 id="society-cares-about-looks-not-health">
<a class="header-link" href="#society-cares-about-looks-not-health">#</a> Society Cares About Looks, not Health</h2>

<p>If I showed you a picture of a fat person and told you that this person had very good blood sugar and cholesterol levels, that they exercised regularly, and they ate a healthy diet consisting mostly of vegetables, would you recommend they go on a diet to lose weight? Most people would. Why? Just because they’re fat.</p>

<p>Society values the appearance of health over health itself. Media, gyms, drug companies, food industry lobby groups, and government organizations exist to profit by telling people that they need to lose weight. There is <em>no money</em> in telling people that they should concentrate on a healthy diet and enjoying moving their body. There is <em>no money</em> in telling people that how they look now is fine as long as they’re healthy. There is <em>hella money</em> in telling people to buy a pill to lose weight, to eat low-fat chemical additives, or to drink another animal’s breast milk because dairy farmers have a lobby organization. The cards are stacked against you.</p>

<p>So if you take that person I mentioned earlier, the healthy, fat one in the photo, and insisted they diet to lose weight, do you know what happens? You make them unhealthy by forcing them to starve themselves. You give them eating disorders. You induce mental health issues such as low self-esteem, depression, or other anxiety disorders that often lead to <em>over-eating</em> or, in rarer cases, suicide.</p>

<p>You’ve taken a healthy person and done what, exactly?</p>

<p>If society cared about health, it would encourage fat people to lead healthy, active lifestyles and to eat well-balanced, low-meat diets. But then again, society doesn’t care about <em>health</em>, they care about <em>appearance</em> and <em>money</em>.</p>

<h2 id="fat-shaming">
<a class="header-link" href="#fat-shaming">#</a> Fat-Shaming</h2>

<p>I’m often at odds with the politicians that govern my life. Lately, <a href="http://www.torontolife.com/daily/informer/ford-focus/2011/10/27/rob-fucking-ford-berates-911-dispatchers/">Rob “Fucking” Ford</a> has been wreaking havoc on the City of Toronto. I love to criticize his short-sighted policies, but often times the people I’m conversing with make fun of his weight.</p>

<p>Hold on. Are we still in the third grade?</p>

<p>Ad Hominem attacks are a logical fallacy, so I usually expect people to take their comment back once I point out how stupid they sound. Lo, they point out the fact that Rob Ford, indeed, <em>is fat</em>.</p>

<p>So what?</p>

<p>That would be like calling a politician inept for having a large nose, being red-headed, or short. Someone’s <a href="http://en.wikipedia.org/wiki/Phrenology">physical appearance</a> bears no appearance on their ability to govern.</p>

<p>Conflating fat with health, and further conflating health with the ability to govern, is stupid. I think that, over the next few decades, we’ll see this start to become socially unacceptable.</p>

<h2 id="what-about-rising-obesity-rates">
<a class="header-link" href="#what-about-rising-obesity-rates">#</a> What About Rising Obesity Rates?</h2>

<p>Why do you think comparing a population’s average weight to another populations’ average from a hundred years ago, when people literally ate different food, is at all meaningful? And again, being fat is not necessarily unhealthy, so who cares? Focus on health, not weight!</p>

<h2 id="conclusion">
<a class="header-link" href="#conclusion">#</a> Conclusion</h2>

<p>If you’ve followed along, you’ll know that health is not correlated with weight. You’ll understand that society claims to care about <em>health</em>, but only really cares about the <em>appearance of health</em>. Finally, you’ll appreciate why using someone’s weight as an attack on their character is flawed and why you should stop.</p>

<p>Yes, there are unhealthy fat people. Just like there are unhealthy skinny people. So why don’t we start focusing on <em>health</em>?</p>

<p>You may still have some questions. I’d recommend reading <a href="http://www.amazon.com/gp/product/1935618253/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;tag=ashfur-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1935618253">Health At Every Size: The Surprising Truth About Your Weight</a> to learn about the research behind the divorce of health from weight. It serves as a guide to change your own mentality from trying to become thin to working to become healthy. The book also describes a controlled study performed by the author as part of her doctoral dissertation that showed two things:</p>

<ol>
<li>Dieting doesn’t make you healthy.</li>
<li>Forgetting about your weight and concentrating on a healthy lifestyle <em>does</em> make you healthy.</li>
</ol>

<p>The next time you think “that person is so fat - why don’t they just exercise more?”, remember that the reality of life is not that simple and it’s wrong to judge and make assumptions about a person’s appearances.</p>

<p></p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2012-03-24-society-health-and-the-politics-of-being-fat.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/insensitive-sensationalism/"><div>Insensitive Sensationalism</div></a></li>
<li class="previous"><a href="/blog/pc-mags-top-100-ipad-apps/"><div>PC Mag's Top 100 iPad Apps</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-picture-o fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
