<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>From Proposal to Applause: How I do Public Speaking - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/from-proposal-to-applause-how-i-public-speaking/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/from-proposal-to-applause-how-i-public-speaking/" itemprop="url">
<meta content="Yesterday at UIKonf, I gave a presentation on Teaching and Learning, which described the beginning of my own career (surrounding blogging), reasons why you should blog, and some first steps to get started.  It was well-received and after the talk, several people asked me to share how I prepare and present conferences talks. So here we are." itemprop="about">
<meta content="Yesterday at UIKonf, I gave a presentation on Teaching and Learning, which described the beginning of my own career (surrounding blogging), reasons why you should blog, and some first steps to get started.  It was well-received and after the talk, several people asked me to share how I prepare and present conferences talks. So here we are." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="From Proposal to Applause: How I do Public Speaking" property="og:title">
<meta content="https://ashfurrow.com/blog/from-proposal-to-applause-how-i-public-speaking/" property="og:url">
<meta content="website" property="og:type">
<meta content="Yesterday at UIKonf, I gave a presentation on Teaching and Learning, which described the beginning of my own career (surrounding blogging), reasons why you should blog, and some first steps to get started.  It was well-received and after the talk, several people asked me to share how I prepare and present conferences talks. So here we are." property="og:description">
<meta content="https://ashfurrow.com/img/blog/public-speaking/palette.png" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="From Proposal to Applause: How I do Public Speaking" name="twitter:title">
<meta content="Yesterday at UIKonf, I gave a presentation on Teaching and Learning, which described the beginning of my own career (surrounding blogging), reasons why you should blog, and some first steps to get started.  It was well-received and after the talk, several people asked me to share how I prepare and present conferences talks. So here we are." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/public-speaking/palette.png" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/public-speaking/palette.png","https://ashfurrow.com/img/blog/public-speaking/desaturate.png","https://ashfurrow.com/img/blog/public-speaking/washedout.png","https://ashfurrow.com/img/blog/public-speaking/masters.png"],"author":"Ash Furrow","datePublished":"2015-05-19 07:58:09 UTC","headLine":"From Proposal to Applause: How I do Public Speaking","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/from-proposal-to-applause-how-i-public-speaking/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/from-proposal-to-applause-how-i-public-speaking/","name":"From Proposal to Applause: How I do Public Speaking","image":"https://ashfurrow.com/img/blog/public-speaking/palette.png"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format("embedded-opentype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.woff?v=4.1.0') format("woff"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf?v=4.1.0') format("truetype"), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/backgrounds/default.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>From Proposal to Applause: How I do Public Speaking</h1>
<hr class="small">
<span class="subheading">May 19, 2015</span>
</div></div></div></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>Yesterday at <a href="http://uikonf.com">UIKonf</a>, I gave a presentation on Teaching and Learning, which described the beginning of my own career (surrounding blogging), reasons why you should blog, and some first steps to get started. </p>

<p></p>

<script async class="speakerdeck-embed" data-id="4471109de8c24a93a03fdbf549ad86eb" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>It was well-received and after the talk, several people asked me to share how I prepare and present conferences talks. So here we are. </p>

<p>I’ve developed my technique for preparing and delivering talks over the past few years. At Teehan+Lax, I had a <a href="http://podiumconsulting.com">two-day course</a> on public speaking, which has heavily inspired my technique now. </p>

<p>Note that this post is <em>not</em> a set of instructions. Rather than prescribe how you should do public speaking, I’m only describing how I do it. Hopefully you’ll find something useful. </p>

<h2 id="proposal">
<a class="header-link" href="#proposal">#</a> Proposal</h2>

<p>The first step in giving a presentation is typically writing a proposal that you submit to a conference, and then the conference picks which proposals to accept. This is called the “call for proposals” or “call for papers” or just “CFP.”</p>

<p>Writing a proposal is something that I’m not great at. If you want to write an amazing proposal, you should go through the whole process to actually make your talk before you even submit it (that means, as I’ll describe, writing an audience profile, communication objectives, and structure). But that’s a lot of work ¯\<em>(ツ)</em>/¯ So I kind of wing it and sometimes it works. </p>

<p>I know some people submit multiple proposals to anonymous CFPs in the hopes that this “shotgun method” will yield at least one accepted talk. I don’t really like this because I feel like if you do several proposals rather than just one, the quality of each can’t help but suffer. I’d rather submit one good proposal than three mediocre ones. </p>

<p>One thing I like to do is keep the proposal as generic as possible without losing meaning. Weeks or months can go by from my submitted proposal to the actual talk, and keeping my proposal vague lets my talk reflect the world as it exists when I give the talk, and not the world when I proposed it. </p>

<p>OK, so say I got accepted. Awesome! What now?</p>

<h2 id="audience-profile">
<a class="header-link" href="#audience-profile">#</a> Audience Profile</h2>

<p>I actually consider this the most important step in the whole process. In order to build a talk, I think long and hard about my audience <em>first</em>. Some things to consider:</p>

<ul>
<li>What is their background knowledge, with respect to my topic?</li>
<li>Why are they at the conference?</li>
<li>What do they expect from my talk?</li>
<li>What are their business goals? What’s stopping them from achieving those?</li>
<li>What do they aspire to? </li>
<li>What are they afraid of?</li>
<li>What are their biases?</li>
</ul>

<p>That’s a lot, but it’s important to answer every question. Knowing who I’m speaking to is going to help me in the next step.</p>

<h2 id="focus">
<a class="header-link" href="#focus">#</a> Focus</h2>

<p>For me, focus is the most difficult part of building a talk. I used to construct my talk based on what I wanted to talk about. But that’s a conversation, not a presentation. </p>

<p>Instead, I think about <em>why</em> I’m giving the presentation. </p>

<ul>
<li>What do I want my audience to actually <em>do</em> as a result of listening to me speak? </li>
<li>What do they actually need to hear in order to motivate those actions? </li>
<li>How do I want them to feel after my talk is over?</li>
</ul>

<p>These are important questions. The first question makes me answer why I’m giving the talk at all. I use my answer to figure out what they actually need me to tell them. </p>

<p>The third question is what I feel separates my early presentations from my recent ones. It’s not enough to tell people a bunch of stuff. Telling someone something isn’t enough to inspire them to do that thing. I need to make my audience <em>feel</em> something, too. Only when they have the knowledge <em>and</em> the feelings will they be compelled to actually do what I want. </p>

<h2 id="structure">
<a class="header-link" href="#structure">#</a> Structure</h2>

<p>Every talk benefits from structure. Compare and contrast the following two talks:</p>

<blockquote>
<p>Hello! Here’s a new API. Let’s talk about it for an hour.</p>
</blockquote>

<p>Or…</p>

<blockquote>
<p>Hello! Have you ever had X problem? Well, so have I. And this new API solves X! Let’s talk about the history of the problem, how the API solves it, and next steps for you to use this new API. </p>
</blockquote>

<p>I’ve seen (and given) so many programming talks that jump directly into the technical details – bypassing the context of <em>why</em> what the audience is about to hear is important.</p>

<p>There isn’t just one way to structure a talk, but it’s important that I structure it somehow. Jumping directly to details is a really easy way to lose my audience before I’ve even gotten to the third slide. </p>

<p>I generally structure my talks in this format:</p>

<ul>
<li>A story relevant to my message.</li>
<li>The agenda, usually three points. </li>
<li>Those three points.</li>
<li>Conclusion, which ties back to the story at the beginning.</li>
</ul>

<p>Sometimes I have only two points, and sometimes four (if one is small). The points are essentially the answer to “what the audience needs to hear” from the focus step.</p>

<p>Even talks about programming need structure. </p>

<h2 id="design">
<a class="header-link" href="#design">#</a> Design</h2>

<p>So, design. This is the part that people usually skip directly to, but design is useless without a profile, focus, and structure. </p>

<p>Actually, no – design can be <em>worse than useless</em> without sufficient forethought. Designing slides first can actually <em>harm</em> the ability to convey a message, by distracting the audience. </p>

<p>Just like there’s a difference between what I want to say and what the audience needs to hear, there is a difference between the slides I want to make and the slides that will actually help my talk. </p>

<p>So. </p>

<p>A few years ago, I read Zach Holman’s <a href="http://zachholman.com/posts/slide-design-for-developers/">Slide Design for Developers</a>, and it helped me develop my own style. I started imitating his style at first – even using the same font! But now I feel like I’ve got my own style. It’s just happened through experience. </p>

<p>So how do I design my slides? Well, there are two important parts. </p>

<ol>
<li>Pick a colour palette.</li>
<li>Pick a font.</li>
</ol>

<p>I like to start with a colour and then search <a href="http://www.colourlovers.com">Colour Lovers</a> for a palette using it. The colour I start with depends on my audience. For example, my recent UIKonf presentation started with the yellow from the German flag, #FFCC00, then I found <a href="http://www.colourlovers.com/palette/27881/crimethInc.">this palette</a>. I don’t think anyone noticed, but it’s a good jumping-off point to avoid drowning in a sea of endless choices.</p>

<p>One note about colour schemes is that choosing one needs to take accessibility into account. I take a screenshot of the palette and open it in preview. </p>

<p><img src="/img/blog/public-speaking/palette.png" alt="Palette"></p>

<p>OK, there are a few things I do. After opening “Adjust Colour”, I desaturate the screenshot to make sure that the absolute brightness values of the colours still have a high contrast. This helps make sure that if anyone in the audience can’t differentiate between the colours, my slides are still legible. </p>

<p><img src="/img/blog/public-speaking/desaturate.png" alt="Desaturate"></p>

<p>Then I move the saturation slider back to only desaturate it about halfway, then increase the exposure. This simulates the “washed out” effect that many projectors and stage lights give. </p>

<p><img src="/img/blog/public-speaking/washedout.png" alt="Washedout"></p>

<p>If the colours are still high-contrast enough to distinguish them from eachother, then it’s a good palette. </p>

<p>For fonts, I actually <em>do</em> have some instructions for you. Go to <a href="http://designforhackers.com">this website</a> and sign up for David Kadavy’s design email thingy. You’ll get an appropriately-named PDF called “All of the fonts you’ll ever need” (you should also <a href="http://www.amazon.com/gp/product/1119998956/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1119998956&amp;linkCode=as2&amp;tag=ashfur-20&amp;linkId=VRA2F3W35A366BMS">buy his book on design</a>). Depending on the way you want your audience to feel, you might pick a Humanist or Geometric font. It’s up to you, but make an informed choice. </p>

<p>I make some master slides in keynote with some cool colour combinations, but I don’t feel obliged to stick to them. Sometimes I use one master slide specifically to mark the beginning of a new section. Sometimes I just kind of wing it. </p>

<p><img src="/img/blog/public-speaking/masters.png" alt="Masters"></p>

<p>OK, so then I make slides and play around with shapes of words in Keynote. As much as possible, I try to keep font sizes large. Like, ideally at least 80 points. The UIKonf talk has one slide using size 500pt text. Nice. </p>

<p>See, the thing is that I don’t want people reading my slides. As much as possible, I try to make a talk that I could give as effectively without my slides at all. The slides are there to support me, not the other way around. </p>

<p>One other thing I’ve started doing recently is a change to the last slide. I used to go with a slide that said “Thanks!” or “Questions?” or had my contact info. That’s good <em>for me</em>, but is it good for the audience? Does it help my talk? </p>

<p>No, it doesn’t. </p>

<p>Instead, I have a final slide with big letters saying something that embodies the most important part of my message. This is because:</p>

<ul>
<li>People need to know that the talk is over, and I need to communicate that with my body language and voice, not just my slides.</li>
<li>The audience can find my contact information from the conference website if they want it. </li>
<li>There are usually questions anyway, so having a slide labelled “Questions?” is unnecessary. </li>
<li>The last slide is probably going to stay there for at least a few minutes during questions. Whatever I put there is going to stick in my audiences mind, so I want to take advantage of that. </li>
</ul>

<p>Pictures in slides are good, but only if they’re big. Like, the entire slide big. </p>

<p>I limit the amount of code I include; if my talk needs to contain a lot of code, I’ll use Xcode and do live-coding. That way people can see the code being constructed instead of just the final product. </p>

<h2 id="rehearsal">
<a class="header-link" href="#rehearsal">#</a> Rehearsal</h2>

<p>OK, so now it’s time to rehearse. This sounds stupid, but I’ve recently noticed that the talks I rehearse just two or three times go way better than the talks where I just kind of wing it.</p>

<p>I usually rehearse in front of my wife. She’s not a developer, but the rehearsal isn’t to judge the technical components of my talk (that’s what the profile, focus, and structure steps are for). She gives me feedback about how things flow, places where stories could be connected, and my general delivery. It is invaluable. </p>

<p>Sometimes I don’t have someone to rehearse with, so I record myself and watch the video. It feels terrible – like I’m a dog having my nose rubbed in a mess I’ve made – but it is <em>so useful</em>. </p>

<p>I’ve had a hard time avoiding “filler words” like “um”, “uh”, “and, you know…” and I found an exercise that really helps. Get someone to listen to you talk for a minute or two. It doesn’t need to be a presentation – just a monologue. Anytime you say one of these filler words, they raise their hand. </p>

<p>Oh my god I had, uh, no idea that, I, you know, do that so often. Yeah. </p>

<p>With practice, I got better. </p>

<h2 id="presentation">
<a class="header-link" href="#presentation">#</a> Presentation</h2>

<p>Alright, so the big day is here. I’m where I’ve been told to be by the organizers. I put my slides and/or Xcode on their own virtual desktop and turn on Do Not Disturb on my computer and iPhone. I make Xcode fonts <em>ridiculously large</em> – including the debugging console. </p>

<p>Sometimes I don’t have access to my computer during the talk, so I try not to rely too heavily on the presenter notes because I might not have them. That sucks, though. </p>

<p>I try to use repetition a lot – and the end of sections and heavy slides – to reinforce what I’ve said. Never underestimate the power of repetition to help solidify a point in the audience’s minds. In software, the mantra is “Don’t Repeat Yourself”, but when presenting, this is a terrible idea. Repeat yourself a lot. </p>

<p>Even though I am usually using a microphone, I speak up to project confidence. I try to keep my shoulders back, as far away from my ears as possible to keep a good posture. As I talk, I make eye contact with <em>individual</em> members of the audience for about three seconds at a time – this is really hard for me to do. My eyes want to just sort of wander over the audience, but I want make a connection with audience members. </p>

<p>I try to be animated and convey that I care about my topic. I regularly change my voice: it’s pitch, volume, tempo, and rhythm. This keeps the audience interested and engaged. </p>

<p>I also try and make the audience anticipate the end of my talk. I get really excited, raise my tone near the end of a sentence, switch to the last slide (the one with my central message), say that message, and then pause and say “thank you.” I never end with “any questions?” because the audience wants to applaud, and asking for questions before that skips the step and makes it awkward. </p>

<h2 id="questions">
<a class="header-link" href="#questions">#</a> Questions</h2>

<p>I’ve been told I should prepare for anticipated questions during rehearsal, but I never do. I think it gives my answers more authenticity. The worst-case is that I say “I don’t know”, and that’s OK. I’d rather not know the answer and admit it than give someone a wrong answer that I made up on the spot. </p>

<p>Whenever I give an answer, I try to reinforce the context that it comes from. I say “In my experience…” or “At Artsy, we…” so that the audience knows that my answer isn’t an absolute – it’s just an informed opinion. </p>

<h2 id="post-talk">
<a class="header-link" href="#post-talk">#</a> Post-Talk</h2>

<p>After the talk is done, I post the slides to <a href="http://speakerdeck.com">speakerdeck</a> and tweet a link. If I’m smart, I’ve uploaded them and composed the tweet just before the talk so that it’s ready to go as soon as I’m done. I also update my (newly redesigned) <a href="/speaking/">speaking page</a> to point to the slides. </p>

<p>Eventually, hopefully, a video recording of my talk is published. I watch it and take notes on ways to improve my talk next time. </p>

<p></p>
<hr>

<p>So that’s my process. I can’t say that it’ll work for you, but now you know the sausage is made. Public speaking is not some unknowable skill – for me, it’s a performance that is generated from a creative process and guided by a formula. That doesn’t make it any less fun. </p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2015-05-19-from-proposal-to-applause-how-i-public-speaking.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<div id="book-link">
<a href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><img src="/img/marketing/swift.jpg"></a><a class="visible-md visible-lg" href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><h3>Enjoyed my post? You'd love my book!</h3></a><a class="visible-xs visible-sm" href="http://leanpub.com/yourfirstswiftapp" onclick="trackMaretingLink('swift')"><h3>Enjoyed my post?</h3></a><p>My book takes beginners on the journey of building their first full iOS app. I detail everything from opening Xcode for the first time, to building the app, to even submitting to the App Store.</p>
</div>
<div class="clearfix"></div>
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/art-for-your-own-sake/"><div>Art for Your Own Sake</div></a></li>
<li class="previous"><a href="/blog/on-turning-27/"><div>On Turning 27</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://twitter.com/ashfurrow" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-picture-o fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
