<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>The State of Photography in 2014 - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/the-state-of-photography-in-2014/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/the-state-of-photography-in-2014/" itemprop="url">
<meta content="In 2014, the photography community is in turmoil. Instagram is destroying photography as we know it and professional photographers struggle to differentiate themselves from amateurs. It’s a dire time for anyone in the photography industry – artist or professional." itemprop="about">
<meta content="In 2014, the photography community is in turmoil. Instagram is destroying photography as we know it and professional photographers struggle to differentiate themselves from amateurs. It’s a dire time for anyone in the photography industry – artist or professional." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="The State of Photography in 2014" property="og:title">
<meta content="https://ashfurrow.com/blog/the-state-of-photography-in-2014/" property="og:url">
<meta content="website" property="og:type">
<meta content="In 2014, the photography community is in turmoil. Instagram is destroying photography as we know it and professional photographers struggle to differentiate themselves from amateurs. It’s a dire time for anyone in the photography industry – artist or professional." property="og:description">
<meta content="https://ashfurrow.com/img/blog/the-state-of-photography-in-2014/og.jpg" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="The State of Photography in 2014" name="twitter:title">
<meta content="In 2014, the photography community is in turmoil. Instagram is destroying photography as we know it and professional photographers struggle to differentiate themselves from amateurs. It’s a dire time for anyone in the photography industry – artist or professional." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/the-state-of-photography-in-2014/og.jpg" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/the-state-of-photography-in-2014/og.jpg","https://ppcdn.500px.org/91786937/90828c38f2fcf0a37787c6080d06d6ca786a4539/4.jpg","https://ashfurrow.com/img/blog/the-state-of-photography-in-2014/background.jpg"],"author":"Ash Furrow","datePublished":"2014-12-07 21:46:13 UTC","headLine":"The State of Photography in 2014","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/the-state-of-photography-in-2014/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/the-state-of-photography-in-2014/","name":"The State of Photography in 2014","image":"https://ashfurrow.com/img/blog/the-state-of-photography-in-2014/og.jpg"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/blog/the-state-of-photography-in-2014/background.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>The State of Photography in 2014</h1>
<hr class="small">
<span class="subheading">December  7, 2014</span>
</div></div></div></div>
<div class="header_image_link_container"><a href="https://500px.com/photo/63919867/leica-lady-by-ash-furrow"><i class="fa fa-image"></i></a></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>In 2014, the photography community is in turmoil. Instagram is <a href="http://www.theguardian.com/technology/2012/jul/19/instagram-debasing-real-photography?INTCMP=SRCH">destroying photography as we know it</a> and professional photographers <a href="http://photography-on-the.net/forum/showthread.php?t=1140101">struggle to differentiate themselves from amateurs</a>. It’s a dire time for anyone in the photography industry – artist or professional. </p>

<p></p>

<p>Or is it? </p>

<h2 id="the-world-of-the-artist">
<a class="header-link" href="#the-world-of-the-artist">#</a> The World of the Artist</h2>

<p>A common refrain in the photography community, especially online, is that new technology is killing photography; everyone just takes a million photos with their smartphones, applies some pre-packaged filter, and uploads them to social media. “That’s not art at all!” they say. </p>

<p>Yeah, well. Let’s look at history, why don’t we? After the turn of the twentieth century, when photography started to become more than a niche hobby for rich eccentrics, painters decried the medium. “Photography isn’t art”, they would argue. “There is no artistic expression in capturing what already exists.”</p>

<p>That turned out to be a load of hooey. Today, we can look back on the twentieth century and see how pioneering photographers explored and established the photographic artistic medium. We now accept photography as an art form, but it wasn’t always the case. </p>

<p>The introduction of photography as an artistic medium has obvious parallels with the introduction of ubiquitous digital cameras: a conventional group of artists insists that the avant-garde group aren’t <em>real</em> artists – what this new group makes isn’t art and the world is worse off for it. But we’ve seen throughout history how this often plays out. Impressionist painters struggled against conservative art critics just as the computer animations added to <em>Tron</em> were denounced by conventional cartoon animators.</p>

<p>I concede that I believe that people often take too many photos – without purpose – snapping dozens of shots that will never be looked at again. (Don’t even get me started on having to traverse a forest of selfie sticks to get a good look at the <em>Mona Lisa</em>.)</p>

<p>But there is no argument I’ve found compelling for a world where photography is more difficult. If you’re an artist – someone who cares about photography as an art form – then you must admit that more people making photos and sharing them to be appreciated can only be a good thing. </p>

<p>Let’s take a look at two scenarios. </p>

<blockquote>
<p>Susie has a point and shoot that she bought at a yard sale. Even though film is expensive to buy and process, she takes lots of photos to practice. Even though the next step up in the photography world – an SLR – is really expensive, she finally spends a lot of money to get a basic SLR and lens. Film is still expensive, and now with more control over the final image, she needs to take more photos to refine her technique. Only through perseverance does she finally become a good photographer. Eventually, she gets a gallery show and gains exposure to the rest of her city. Years of hard work later and her photography is hung in galleries around the world. </p>
</blockquote>

<p>OK, now imagine instead:</p>

<blockquote>
<p>Susie has a secondhand iPhone that she likes to take photos with. She wants to make better photos, so she downloads an <a href="http://shootmanual.co">app</a>. With the immediate feedback afforded by digital photography, she’s able to quickly and easily learn the fundamentals of exposure, focus, and composition. She uploads her work to Instagram and quickly develops a following. A year later, a story on <a href="http://petapixel.com">PetaPixel</a> about her iPhonography starts to trend on Twitter. Tens of thousands of people all around the world appreciate her art. </p>
</blockquote>

<p>Both of these stories are pretty idealized, sure, but my point is that smartphones and social media have <em>significantly reduced the barrier to entry</em> for an interested photographer. Anyone with a smartphone has access to everything they need express themselves artistically. Yes, there is more cruft, but there is also <em>a lot</em> more art, so I consider that a win. </p>

<p>There has never been a better time to be a photographer than right now and all indications point toward a brighter future. </p>

<h2 id="the-world-of-gear">
<a class="header-link" href="#the-world-of-gear">#</a> The World of Gear</h2>

<p>OK, so what about the gear? I mean, DSLRs exist for a reason: they take better photos than a smartphone. People using Instagram to make “photos” are really cheating by using faux tilt-shift filters and software sharpening, right? </p>

<p>Well, not really. Since when does the equipment used to produce a work of art impact its status as art? People who believe they need to buy a better camera to make better photos have either been tricked or are tricking themselves. </p>

<p>No equipment – beyond a camera that gives you control over focus, shutter speed, and aperture – provides anything but an incremental improvement to photo quality. <em>If</em> you need new equipment because it provides a <em>specific</em> function that allows you to express an artistic vision, like tilt-shift lenses or cameras with hot shoes, by all means go for it. But I often hear people say that if only they had a better camera/lens/flash/tripod/filter/bag/strap/etc, they would be able to create better photos. </p>

<p>Wrong. </p>

<p>I know because <em>I</em> tricked myself into this way of thinking – and sometimes, I still do. I started getting into photography with a point-and-shoot but quickly upgraded to used a Canon Rebel and some fast lenses. Unsatisfied with the Rebel, I got a “real” DSLR: the 7D. Unsatisfied with my lenses, I upgraded to L-series glass. Unsatisfied with the crop sensor of the 7D, I upgraded to a 5DMkIII.</p>

<p>At this point, I had everything: my dream kit. But the progression of my skills stalled; I wasn’t really enjoying photography and I wasn’t making the photos I wanted. </p>

<p>Once again tricked into thinking I could buy my way into happiness, I bought a Fuji X100S (mainly because it was more portable). Shortly after that, I moved to Amsterdam and experienced an explosion of photographic output. I literally didn’t leave the apartment without a camera for the first month; and for that first month, the <em>only</em> camera I had was my X100S. My Canon 5D gathered dust while I took great photos with my Fuji <em>because I actually brought it with me</em>. All of my DSLRs and all of my lenses stayed home, even during our trip to Paris, because it was way more convenient to take the smaller rangefinder than the DSLR. </p>

<p>I <a href="/blog/doubling-down-on-mirrorless/">sold the 5D</a> and all of its lenses. I didn’t need them – I was creating better photos with an inferior camera. And I didn’t care. </p>

<p>During my recent <a href="/blog/workcation-2014/">trip to Iceland</a>, my only digital camera suddenly stopped working. So I used my iPhone and I got the shot. </p>

<div class="pixels-photo">
  <p><img src="https://ppcdn.500px.org/91786937/90828c38f2fcf0a37787c6080d06d6ca786a4539/4.jpg" alt="Photograph Old Riverbed by Ash Furrow on 500px"></p>
  <a href="https://500px.com/photo/91786937/old-riverbed-by-ash-furrow">Old Riverbed by Ash Furrow on 500px</a>

</div>

<script type="text/javascript" src="https://500px.com/embed.js"></script>

<p>If I had eschewed my iPhone because it wasn’t a “real camera”, then I’d have never gotten a shot at all. </p>

<h2 id="the-world-of-the-professional">
<a class="header-link" href="#the-world-of-the-professional">#</a> The World of the Professional</h2>

<p>OK fine, from the artistic perspective, the smartphone revolution has been a boon to budding artists. And fine, the gear used to make a photo doesn’t impact whether or not that photo is “good.” But what about the professionals? We hear all the time about professional photographers being driven out of business by inexperienced amateurs with cheap DSLRs. What about them? </p>

<p>Even though I’m pretty sure that people didn’t value professional photographers when cameras still used film, I’ll concede that digital photography has probably had a negative impact on the professional photography business. The proliferation of cheap DSLRs and online tutorials significantly lowered the barrier to entry and amateurs often charge below “market prices” because it’s not their full-time job. </p>

<p>But let’s look at that from the amateur’s perspective: they get extra cash and gain experience doing something they love. </p>

<p>And let’s not forget the clients: people who couldn’t otherwise afford photos of their wedding or baby shower or whatever event now have access to a cheaper alternative to a full-time professional. </p>

<p>From a big-picture, society-wide perspective, it’s arguable that this is a win for everyone except the pro photographers out there. If a client really values their photos, they’ll pay for an experience photographer. I believe that there will always be a market for professional photographers – it’s just going to continue shrinking for a while.</p>

<p>And let’s not forget that digital photography and social media have enabled new businesses to be created. Some photographers, like my friend Megan, run studios focused on specialized work, like <a href="http://www.dragon-flystudio.ca">fantasy photography</a> that use digital techniques in new and creative ways. New businesses like <a href="https://sincerely.com">Sincerely</a> are being started <em>because</em> of the smartphone revolution. Smart business people are taking advantage of the new technology. </p>

<p>The pain of the professional photographer is a pain that’s only felt in the photography community. The world is changing, yes, but it always has been. “Real” photographers hated 35mm when it was first used for still photography because the negatives were “too small”, but the handheld 35mm cameras helped create many professional photographic businesses of the twentieth century. </p>

<p>Things are constantly in flux. True professionals spend their time creating new ways to make money instead of complaining to anyone who will listen about how great things were back in the day. </p>

<h2 id="conclusion">
<a class="header-link" href="#conclusion">#</a> Conclusion</h2>

<p>I could write a lot more about the state of the photography community in 2014, but these are the three perspectives I wanted to share. The points I made and stories I shared have been floating around my head for months as I struggled to find a way to tie them together in a coherent post.</p>

<p>To me, it comes down to this: </p>

<p>If you’re an artist, you’re too busy making things to worry about what gear you or anyone else uses. If you’re a professional, you’re too busy making money from the new business that technology enables to worry about the old industry that technology obsoletes. </p>

<p>Let’s go make things. </p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2014-12-07-the-state-of-photography-in-2014.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/5-years-of-ios/"><div>5 Years of iOS</div></a></li>
<li class="previous"><a href="/blog/workcation-2014/"><div>Workcation 2014</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://mastodon.technology/@ashfurrow" title="Mastodon" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
